export const messages = {
    en:{
        mywallets: "My Wallets",
        addTransaction: "Add transaction",
        addCategory: 'Add category',
        manageCategories: 'Manage categories',
        login: 'Login',
        username: 'Username',
        password: 'Password',
        name: 'Name',
        description: 'Description',
        save: 'Save',
        date: 'Date',
        amount: 'Amount',
        previousAmount: 'Previous amount',
        category: 'Category',
        note: 'Note',
        back: 'Back',
        addWallet: 'Add Wallet',
        transactions: 'Transactions',
        scheduledTransactions: 'Scheduled transactions',
        nextFire: 'Next fire',
        endDate: 'End date',
        recurrent: 'Recurrent',
        canBePositive: 'Can be positive',
        canBeNegative: 'Can be negative',
        amountCantBeNegative: 'Amount can\'t be negative!',
        amountCantBePositive: 'Amount can\'t be positive!'
    }
}